<!doctype html>
<html>
<head>
	<link id="favicon_link" type="image/x-icon" rel="shortcut icon" href="">
	<style>
		.handy {
			cursor: pointer;
			font-weight: bold;
			color: blue;
		}
		.page {
			display: none;
			background-color: #eee;
			padding: 10px;
		}
		td {
			vertical-align: top;
			padding-right: 20px;
		}
		.menu {
			background-color: #fef;
			border: solid 1px #dcd;
			text-align: center;
		}
		div.edit {
			font-size: 50%;
			font-family: helvetica;
			color: #f0f;
			display: inline-block;
		}
		#glass {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.2;
			z-index: 1;
		}
		div.dialog {
			display: none;
			position: fixed;
			top: 15%;
			left: 25%;
			width: 50%;
			height: 50%;
			background-color: #fff;
			border: solid 1px #ddd;
			padding: 20px;
			text-align: center;
			z-index: 2;
		}
	</style>
</head>
<body>



<table><tr><td>

	<b>Title: </b><span id=title></span><br>
	<br>
	<b>Places: </b> <div class=edit onclick="new_place()">NEW</div> <br>
	<div id=tpl_places class=handy><b>&nbsp;&nbsp;&nbsp;   __name__</b></div>

</td><td>

	<div id=show_place class=page>
		<div id=tpl_place>
			<b>__name__</b> <div class=edit onclick="edit_place_name(this)">EDIT</div> <br>
			<br>
			<div>__desc__</div> <div class=edit onclick="edit_place_desc(this)">EDIT</div> <br>
			<br>
		</div>
		<b>Exits: </b> <div class=edit onclick="new_exit()">NEW</div> <br>
		<div id=tpl_exit class=handy> &nbsp; __name__ </div>
	</div>

</td></tr></table>


<div id=glass></div>

<div class=dialog id=dialog_place_desc>
	<h2>Place Description</h2>
	<textarea id=place_desc cols=70 rows=10></textarea> <br>
	<br>
	<input type=button value="Cancel" onclick="cancel()">
	<input type=button value="Okay" onclick="okay()">
</div>

<pre id=dbg_output></pre>

<script src="./sleepless.js"></script>
<script src="./maws.js"></script>
<script src="./replicate.js"></script>

<script src="common.js"></script>
<script src=local.js></script>


